# This is inventory file for production  stage
# You can have different inventory files for multiple environments
# You can set the host names according to the your registered DNS

[jenkins]
jenkins[000:000].prod.gcp.zak.takasla.de

[concourse-web]
concourse[000:000].prod.gcp.zak.takasla.de
[concourse-worker]
concourse[000:000].prod.gcp.zak.takasla.de


[all:vars]
## Here you can put unique environment variables for prod
environment=prod
